SITE_NAME_HEADER=Ruptura
SITE_MAIN_LANGUAGE=pt-BR
SITE_BASE_URL=https://ruptura-jry4.vercel.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=dd mm YYYY hh:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --radius-s: 0px; --scrollbar-width: 12px; --file-line-width: 700px; --nav-item-size: 14px; --sidebar-tab-icon-size: 18px; --ribbon-width: 30px; --ribbon-icon-size: 18px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --note: #000101; --side-bar: #000101; --dark-sidebar: #000101; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-ribbon show-view-header folder-notes-plugin hide-folder-note folder-note-underline folder-note-underline-path fn-whitespace-stop-collapsing version-1-7-2 css-settings-manager Heading is-maximized its-theme sidebar-float-top folder-arrow file-explorer-boldless hide-sidebar-ribbon hide-nav-header hide-note-title justified lig image-caption clear-hr link-underline list-bullet-color check-color check-bg callout-bordered tables-no-alt-row-background embed-clean embed-mini-headers mini its-d is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/seanwcom/Red-Graphite-for-Obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false